# Collecting host system metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true

[[inputs.mem]]
  # Collect memory usage metrics

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

